../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_ADC1_Init	11
../Core/Src/main.c:326:13:MX_SPI1_Init	2
../Core/Src/main.c:364:13:MX_SPI2_Init	2
../Core/Src/main.c:402:13:MX_TIM2_Init	5
../Core/Src/main.c:465:13:MX_TIM4_Init	9
../Core/Src/main.c:536:13:MX_TIM5_Init	3
../Core/Src/main.c:585:13:MX_TIM6_Init	3
../Core/Src/main.c:623:13:MX_TIM14_Init	2
../Core/Src/main.c:654:13:MX_USART1_UART_Init	2
../Core/Src/main.c:685:13:MX_DMA_Init	1
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:792:6:Error_Handler	1
