../Core/Src/main.c:42:5:main	1
../Core/Src/main.c:83:6:SystemClock_Config	3
../Core/Src/main.c:129:13:MX_ADC1_Init	2
../Core/Src/main.c:156:13:MX_SPI1_Init	2
../Core/Src/main.c:182:13:MX_SPI2_Init	2
../Core/Src/main.c:208:13:MX_TIM1_Init	4
../Core/Src/main.c:236:13:MX_TIM2_Init	3
../Core/Src/main.c:270:13:MX_TIM4_Init	9
../Core/Src/main.c:313:13:MX_TIM5_Init	3
../Core/Src/main.c:345:13:MX_TIM9_Init	5
../Core/Src/main.c:376:13:MX_TIM13_Init	2
../Core/Src/main.c:393:13:MX_TIM14_Init	2
../Core/Src/main.c:412:13:MX_USART1_UART_Init	2
../Core/Src/main.c:431:13:MX_DMA_Init	1
../Core/Src/main.c:449:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:Error_Handler	1
