../Libs/Src/motor.c:38:7:min	2
../Libs/Src/motor.c:42:7:max	2
../Libs/Src/motor.c:48:6:motorInit	1
../Libs/Src/motor.c:59:6:setLeftWheel	5
../Libs/Src/motor.c:73:6:setRightWheel	5
../Libs/Src/motor.c:86:6:setWheels	1
../Libs/Src/motor.c:92:6:moveStraight	3
../Libs/Src/motor.c:123:6:keepItPointed	2
../Libs/Src/motor.c:142:6:turnGyroLR	5
../Libs/Src/motor.c:193:6:AlignFrontRotate	1
../Libs/Src/motor.c:217:6:cellTurnLeft	1
../Libs/Src/motor.c:225:6:cellTurnRight	1
../Libs/Src/motor.c:233:6:cellTurnBack	1
